<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login</title>
  
  </head>
  <body>
    <div class="header">
      <h1 class="facebookText">facebook</h1>

      <div class="container">
        <table>
          <tr>
            <td>
              <label class="EmailText">Email or Phone</label><br />
              <input type="text" placeholder="" />
            </td>

            <td>
              <label class="passwordText">Password</label><br />
              <input type="text" name="password" placeholder="" />
            </td>
            <br />

            <td>
              <button class="loginTextButton" type="text" name="Login">
                Log in
              </button>
            </td>
          </tr>
        </table>
        <h5>Forgotten account?</h5>
      </div>
    </div>
    <div class="content">
      <h3>Facebook helps you connect and share with the</h3>
      <h3>people in your life.</h3>
    </div>
    <div class="main-content">
      <h2>create an acount</h2>
      <h4>its free and always will be.</h4>

      <input
        class="firstname"
        type="text"
        name="firstname"
        placeholder="Firstname"
      />
      <input
        class="surname"
        type="text"
        name="surname"
        placeholder="Surname"
      /><br /><br />
      <input
        class="email"
        type="text"
        name="email"
        placeholder="Mobile number or Email address"
      /><br /><br />
      <input
        class="re-enter"
        type="text"
        name="Re-enter"
        placeholder="Re-enter Mobile number or Email address"
      /><br /><br />
      <input
        class="newPassword"
        type="text"
        name="new password"
        placeholder="New Password"
      /><br /><br />

      <label class="birthday" for="birthday">Birthday</label>
      <table>
        <tr>
          <td>
            <select class="day">
              <option>Day</option>
              <option>1</option>
            </select>

            <select class="month">
              <option>Month</option>
            </select>

            <select class="year">
              <option>Year</option>
            </select>
          </td>
          <td>
            <h6>Why do i need to provide my <br />date of birth?</h6>
          </td>
        </tr>
      </table>

      <input class="male-text" type="radio" name="male" />
      <label class="male-label" for="male">Male</label>

      <input class="female-text" type="radio" name="female" />
      <label class="female-label" for="male">Female</label>
      <p>
        By clicking create an account,you agree to our<span> Term</span> and
        that<br />
        you have read our<span> Data Policy</span>, including our<span></span>
          Cookies use</span >
      </p>

      <button class="create-account" type="text" name="create-account">Create an account</button>

      <p><span>Change a page </span> for a celebrity, band or business.</p> 
    </div>
    <style>
      body {
  background-color: aliceblue;
  margin: 0;
  padding: 0;
}
.header,
.container {
  background-color: #3b5998;
}
.facebookText {
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}

.container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: aliceblue;
  position: relative;
  left: 1200px;
  font-size: medium;
}
h5 {
  position: relative;
  left: 190px;
}

.facebookText {
  font-size: 30px;
  position: relative;
  left: 80px;
  top: 50px;
}

.loginTextButton {
  position: relative;
  left: 20px;
  top: 10px;
  color: whitesmoke;
  background-color: #3b5998;
  width: 100px;
  border: none;
  box-shadow: -1px 1px 4px 1px #7096e4;
  padding: 5px;
}

.content {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #3b5998;
  position: relative;
  left: 80px;
}

h3{
  font-size: large;
}
h2{
  font-size: xx-large;
}

.main-content {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  left: 1200px;
}

.firstname,
.surname,
.email,
.re-enter,
.newPassword {
  height: 30px;
}

.email,
.re-enter,
.newPassword {
  width: 350px;
}

h6 {
  position: relative;
  color: #1355e2;
}
span {
  color: #1354df;
}

.create-account {
  background-color: rgb(114, 204, 114);
  color: white;
  height: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman";
  border-radius: 8px;
  font-size: large;
  border: none;
}

    </style>
  </body>
</html>
